-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: idmp
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `authorization`
--

DROP TABLE IF EXISTS `authorization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authorization` (
  `authID` varchar(20) NOT NULL,
  `userName` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`authID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authorization`
--

LOCK TABLES `authorization` WRITE;
/*!40000 ALTER TABLE `authorization` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `billing`
--

DROP TABLE IF EXISTS `billing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `billing` (
  `billID` varchar(20) NOT NULL,
  `amount` int DEFAULT NULL,
  `billDate` date DEFAULT NULL,
  `dueDate` date DEFAULT NULL,
  `subscriptionID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`billID`),
  KEY `subscriptionID` (`subscriptionID`),
  CONSTRAINT `billing_ibfk_1` FOREIGN KEY (`subscriptionID`) REFERENCES `subscription` (`subscriptionID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billing`
--

LOCK TABLES `billing` WRITE;
/*!40000 ALTER TABLE `billing` DISABLE KEYS */;
/*!40000 ALTER TABLE `billing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `computesubs`
--

DROP TABLE IF EXISTS `computesubs`;
/*!50001 DROP VIEW IF EXISTS `computesubs`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `computesubs` AS SELECT 
 1 AS `computeID`,
 1 AS `userID`,
 1 AS `counts`,
 1 AS `coreCount`,
 1 AS `ram`,
 1 AS `gpu`,
 1 AS `price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `computing`
--

DROP TABLE IF EXISTS `computing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `computing` (
  `computeID` varchar(20) NOT NULL,
  `coreCount` int DEFAULT NULL,
  `ram` int DEFAULT NULL,
  `gpu` varchar(20) DEFAULT NULL,
  `price` int DEFAULT NULL,
  PRIMARY KEY (`computeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `computing`
--

LOCK TABLES `computing` WRITE;
/*!40000 ALTER TABLE `computing` DISABLE KEYS */;
/*!40000 ALTER TABLE `computing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instance`
--

DROP TABLE IF EXISTS `instance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `instance` (
  `instanceID` varchar(20) NOT NULL,
  `zone` varchar(20) DEFAULT NULL,
  `instanceType` varchar(20) DEFAULT NULL,
  `allocated` tinyint(1) DEFAULT NULL,
  `computeID` varchar(20) DEFAULT NULL,
  `storageID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`instanceID`),
  KEY `storageID` (`storageID`),
  KEY `computeID` (`computeID`),
  CONSTRAINT `instance_ibfk_1` FOREIGN KEY (`storageID`) REFERENCES `storage` (`storageID`) ON DELETE CASCADE,
  CONSTRAINT `instance_ibfk_2` FOREIGN KEY (`computeID`) REFERENCES `computing` (`computeID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instance`
--

LOCK TABLES `instance` WRITE;
/*!40000 ALTER TABLE `instance` DISABLE KEYS */;
/*!40000 ALTER TABLE `instance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs` (
  `logID` varchar(20) NOT NULL,
  `description` varchar(20) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT NULL,
  `errorCode` int DEFAULT NULL,
  `instanceID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`logID`),
  KEY `instanceID` (`instanceID`),
  CONSTRAINT `logs_ibfk_1` FOREIGN KEY (`instanceID`) REFERENCES `instance` (`instanceID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movie`
--

DROP TABLE IF EXISTS `movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movie` (
  `movie_id` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `release_date` date DEFAULT NULL,
  PRIMARY KEY (`movie_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie`
--

LOCK TABLES `movie` WRITE;
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paymentinformation`
--

DROP TABLE IF EXISTS `paymentinformation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paymentinformation` (
  `payID` varchar(20) NOT NULL,
  `methodType` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`payID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentinformation`
--

LOCK TABLES `paymentinformation` WRITE;
/*!40000 ALTER TABLE `paymentinformation` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentinformation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storage`
--

DROP TABLE IF EXISTS `storage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storage` (
  `storageID` varchar(20) NOT NULL,
  `size` int DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `price` int DEFAULT NULL,
  PRIMARY KEY (`storageID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storage`
--

LOCK TABLES `storage` WRITE;
/*!40000 ALTER TABLE `storage` DISABLE KEYS */;
/*!40000 ALTER TABLE `storage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `storagesubs`
--

DROP TABLE IF EXISTS `storagesubs`;
/*!50001 DROP VIEW IF EXISTS `storagesubs`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `storagesubs` AS SELECT 
 1 AS `storageID`,
 1 AS `userID`,
 1 AS `counts`,
 1 AS `size`,
 1 AS `type`,
 1 AS `price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `subscription`
--

DROP TABLE IF EXISTS `subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscription` (
  `subscriptionID` varchar(20) NOT NULL,
  `userID` varchar(20) DEFAULT NULL,
  `instanceID` varchar(20) DEFAULT NULL,
  `startDate` datetime DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  PRIMARY KEY (`subscriptionID`),
  KEY `userID` (`userID`),
  KEY `instanceID` (`instanceID`),
  CONSTRAINT `subscription_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE,
  CONSTRAINT `subscription_ibfk_2` FOREIGN KEY (`instanceID`) REFERENCES `instance` (`instanceID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscription`
--

LOCK TABLES `subscription` WRITE;
/*!40000 ALTER TABLE `subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `top5sellingcomputing`
--

DROP TABLE IF EXISTS `top5sellingcomputing`;
/*!50001 DROP VIEW IF EXISTS `top5sellingcomputing`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top5sellingcomputing` AS SELECT 
 1 AS `computeID`,
 1 AS `count(distinct subscription.subscriptionID)`,
 1 AS `price`,
 1 AS `sum(amount)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top5sellingstorage`
--

DROP TABLE IF EXISTS `top5sellingstorage`;
/*!50001 DROP VIEW IF EXISTS `top5sellingstorage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top5sellingstorage` AS SELECT 
 1 AS `storageID`,
 1 AS `count(distinct subscription.subscriptionID)`,
 1 AS `price`,
 1 AS `sum(amount)`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userID` varchar(20) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `payID` varchar(20) DEFAULT NULL,
  `authID` varchar(20) DEFAULT NULL,
  `contactNumber` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`userID`),
  KEY `payID` (`payID`),
  KEY `authID` (`authID`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`payID`) REFERENCES `paymentinformation` (`payID`) ON DELETE CASCADE,
  CONSTRAINT `user_ibfk_2` FOREIGN KEY (`authID`) REFERENCES `authorization` (`authID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'idmp'
--

--
-- Dumping routines for database 'idmp'
--
/*!50003 DROP FUNCTION IF EXISTS `generateBill` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `generateBill`(subID varchar(20)) RETURNS int
    DETERMINISTIC
BEGIN
	DECLARE date1 datetime;
    DECLARE date2 datetime;
    DECLARE instType varchar(20);
    DECLARE rate int;
    SELECT startDate, endDate into date1, date2 from subscription where subscriptionID=subID;
    SELECT instanceType into instType from subscription natural join instance where subscriptionID = subID;
    IF instType = 'COM' THEN
		select price into rate from subscription natural join instance natural join computing where subscriptionID=@subID;
	ELSE
		select price into rate from subscription natural join instance natural join storage where subscriptionID=@subID;
	END IF;
    RETURN ((year(date2)-year(date1))*12 + (month(date2)-month(date1)))*rate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addComputing` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addComputing`(userid varchar(20), coreCount1 int, ram1 int, gpu1 varchar(20), price1 int)
BEGIN
    /*DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;*/
    /*START TRANSACTION;*/
        CALL generateIDForTable('instance',@instanceid);
        CALL generateIDForTable('subscription',@subid);
        
        SELECT computeID into @computeid from computing where coreCount=coreCount1 and ram=ram1 and gpu=gpu1 and price=price1;
        SELECT instanceID into @inst FROM instance WHERE computeID=@computeid and allocated=0 limit 1;
        
        IF @inst IS NULL THEN
				UPDATE instance SET allocated = 1 where instanceID=@inst;               
		ELSE
			SELECT -1;
        END IF;
        
        set @startDate = NOW();
		
        SET @subkey = 0;
        WHILE @subkey!=1 DO
			IF EXISTS(SELECT * FROM subscription WHERE subscriptionID=@subid) = 0 THEN
				SET @subkey = 1;
			ELSE
				CALL generateIDForTable('subscription',@subid);
			END IF;
		END WHILE;
     
        set sql_mode ='';
        INSERT INTO subscription (subscriptionID, userID, instanceID, startDate, endDate) values (@subid, userid, @inst, @startDate, '0000-00-00 00:00:00');
        SELECT @computeid, @inst, 'Congrates!, Transaction Successful!';
    /*COMMIT;*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addStorage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addStorage`(userid varchar(20), size1 int, price1 int, type1 varchar(40))
BEGIN
    /*DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;*/
    /*START TRANSACTION;*/
        CALL generateIDForTable('instance',@instanceid);
        CALL generateIDForTable('subscription',@subid);
        
        SELECT storageID into @storageID from storage where size=size1 and price=price1 and type=type1;
        SELECT instanceID into @inst FROM instance WHERE storageID=@storageID and allocated=0 limit 1;
        
        IF @inst IS NULL THEN
				UPDATE instance SET allocated = 1 where instanceID=@inst;               
		ELSE 
			SELECT -1;
        END IF;
        
        set @startDate = NOW();
		
        SET @subkey = 0;
        WHILE @subkey!=1 DO
			IF EXISTS(SELECT * FROM subscription WHERE subscriptionID=@subid) = 0 THEN
				SET @subkey = 1;
			ELSE
				CALL generateIDForTable('subscription',@subid);
			END IF;
		END WHILE;
     
        set sql_mode ='';
        INSERT INTO subscription (subscriptionID, userID, instanceID, startDate, endDate) values (@subid, userid, @inst, @startDate, '0000-00-00 00:00:00');
        SELECT @storageid, @inst, 'Congrates!, Transaction Successful!';
    /*COMMIT;*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cancelSubscription` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cancelSubscription`(subID varchar(20))
BEGIN
    /*DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;*/
    /*START TRANSACTION;*/
        SET @today = NOW();
        UPDATE subscription SET endDate = @today where subscriptionID=subID;
        SET @bill = generateBill(subID);
        CALL generateIDForTable('billing',@billid);
        SET @billkey = 0;
        WHILE @billkey!=1 DO
			IF EXISTS(SELECT * FROM billing WHERE billID=@billid) = 0 THEN
				SET @billkey = 1;
			ELSE
				CALL generateIDForTable('billing',@billid);
			END IF;
		END WHILE;
        SET @billdate = Date(@today);
        SET @duedate = DATE_ADD(@billdate,INTERVAL 10 DAY);
        INSERT INTO billing (billID, amount, billDate, dueDate, subscriptionID) values (@billid, @bill, @billdate, @duedate, subID);
        SELECT instanceID INTO @instId FROM subscription natural join instance where subscriptionID='SUB_100000';
		UPDATE instance SET allocated = 1 WHERE instanceID = @instId;
        SELECT 'Subscription cancelled and bill generated Successfully.';
    /*COMMIT;*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generateIDForTable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generateIDForTable`(
IN tableName varchar(20),
OUT uid varchar(20)
)
BEGIN
    DECLARE prefix varchar(20);
    DECLARE pk varchar(20);
    CASE tableName
		WHEN  'authorization' THEN
		   SET prefix = 'AUT_';
           SET pk = 'authID';
		WHEN 'billing' THEN
		   SET prefix = 'BILL_';
           SET pk = 'billID';
		WHEN 'computing' THEN
		   SET prefix = 'COM_';
           SET pk = 'computeID';
		WHEN 'instance' THEN
		   SET prefix = 'INS_';
           SET pk = 'instanceID';
		WHEN 'logs' THEN
		   SET prefix = 'LOG_';
           SET pk = 'logID';
		WHEN 'paymentInformation' THEN
		   SET prefix = 'PAY_';
           SET pk = 'payID';
		WHEN 'storage' THEN
		   SET prefix = 'STO_';
           SET pk = 'storageID';
		WHEN 'subscription' THEN
		   SET prefix = 'SUB_';
           SET pk = 'subscriptionID';
		WHEN 'user' THEN
		   SET prefix = 'USR_';
           SET pk = 'userID';
	END CASE;
    SELECT CONCAT(prefix,FLOOR(RAND()*(1000000))) INTO uid;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generateUserAccount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generateUserAccount`(username varchar(20), pass varchar(20), emailid varchar(40), fullname varchar(20), contact varchar(20), paymethod varchar(20))
BEGIN
    /*DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;*/
    /*START TRANSACTION;*/
        CALL generateIDForTable('authorization',@authid);
        CALL generateIDForTable('paymentInformation',@payid);
        CALL generateIDForTable('user',@userid);
        SET @authkey = 0;
        WHILE @authkey!=1 DO
			IF EXISTS(SELECT * FROM authorization WHERE authID=@authid) = 0 THEN
				SET @authkey = 1;
			ELSE
				CALL generateIDForTable('authorization',@authid);
			END IF;
		END WHILE;
        
        SET @paykey = 0;
        WHILE @paykey!=1 DO
			IF EXISTS(SELECT * FROM paymentInformation WHERE payID=@payid) = 0 THEN
				SET @paykey = 1;
			ELSE
				CALL generateIDForTable('paymentInformation',@payid);
			END IF;
		END WHILE;
        
        SET @userkey = 0;
        WHILE @userkey!=1 DO
			IF EXISTS(SELECT * FROM user WHERE userID=@userid) = 0 THEN
				SET @userkey = 1;
			ELSE
				CALL generateIDForTable('user',@userid);
			END IF;
		END WHILE;
        
        INSERT INTO authorization (authID, userName, password) values (@authid, username, pass);
        INSERT INTO paymentInformation (payID, methodType) values (@payid, paymethod);
        INSERT INTO user (userID, name, email, payID, authID, contactNumber) values (@userid, fullname, emailid, @payid, @authid, contact);
        SELECT @authid, @payid, @userid, 'Congrates!, Transaction Successful.';
    /*COMMIT;*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `computesubs`
--

/*!50001 DROP VIEW IF EXISTS `computesubs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `computesubs` AS select `joined`.`computeID` AS `computeID`,`joined`.`userID` AS `userID`,`joined`.`counts` AS `counts`,`computing`.`coreCount` AS `coreCount`,`computing`.`ram` AS `ram`,`computing`.`gpu` AS `gpu`,`computing`.`price` AS `price` from ((select `w2`.`userID` AS `userID`,`w1`.`computeID` AS `computeID`,`w2`.`counts` AS `counts` from (`computing` `w1` join (select `subscription`.`userID` AS `userID`,`instance`.`computeID` AS `computeID`,count(1) AS `counts` from (`subscription` join `instance` on((`subscription`.`instanceID` = `instance`.`instanceID`))) where (`instance`.`instanceType` = 'COM') group by `instance`.`computeID`) `w2`)) `joined` join `computing` on((`joined`.`computeID` = `computing`.`computeID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `storagesubs`
--

/*!50001 DROP VIEW IF EXISTS `storagesubs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `storagesubs` AS select `joined`.`storageID` AS `storageID`,`joined`.`userID` AS `userID`,`joined`.`counts` AS `counts`,`storage`.`size` AS `size`,`storage`.`type` AS `type`,`storage`.`price` AS `price` from ((select `w2`.`userID` AS `userID`,`w1`.`storageID` AS `storageID`,`w2`.`counts` AS `counts` from (`storage` `w1` join (select `subscription`.`userID` AS `userID`,`instance`.`storageID` AS `storageID`,count(1) AS `counts` from (`subscription` join `instance` on((`subscription`.`instanceID` = `instance`.`instanceID`))) where (`instance`.`instanceType` = 'STO') group by `instance`.`storageID`) `w2`)) `joined` join `storage` on((`joined`.`storageID` = `storage`.`storageID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top5sellingcomputing`
--

/*!50001 DROP VIEW IF EXISTS `top5sellingcomputing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top5sellingcomputing` AS select `computing`.`computeID` AS `computeID`,count(distinct `subscription`.`subscriptionID`) AS `count(distinct subscription.subscriptionID)`,`computing`.`price` AS `price`,sum(`billing`.`amount`) AS `sum(amount)` from (((`billing` join `subscription` on((`billing`.`subscriptionID` = `subscription`.`subscriptionID`))) join `instance` on((`subscription`.`instanceID` = `instance`.`instanceID`))) join `computing` on((`computing`.`computeID` = `instance`.`computeID`))) where (`computing`.`computeID` <> '0') group by `computing`.`computeID` order by sum(`billing`.`amount`) desc limit 5 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top5sellingstorage`
--

/*!50001 DROP VIEW IF EXISTS `top5sellingstorage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top5sellingstorage` AS select `storage`.`storageID` AS `storageID`,count(distinct `subscription`.`subscriptionID`) AS `count(distinct subscription.subscriptionID)`,`storage`.`price` AS `price`,sum(`billing`.`amount`) AS `sum(amount)` from (((`billing` join `subscription` on((`billing`.`subscriptionID` = `subscription`.`subscriptionID`))) join `instance` on((`subscription`.`instanceID` = `instance`.`instanceID`))) join `storage` on((`storage`.`storageID` = `instance`.`storageID`))) where (`storage`.`storageID` <> '0') group by `storage`.`storageID` order by sum(`billing`.`amount`) desc limit 5 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-14 17:06:20
